[gd_scene load_steps=3 format=3 uid="uid://crau4eru4y76c"]

[sub_resource type="BoxMesh" id="BoxMesh_5lhu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xpj4"]

[node name="PhysicsCube" type="RigidBody3D"]
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5lhu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5xpj4")
