[gd_scene format=3 uid="uid://b7ipwp16wl616"]

[node name="TextTest" type="Node2D"]

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 579.0
offset_right = 1151.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 38
text = "Drag your mouse left/right"
horizontal_alignment = 1
